# MTA Subway Data API Configuration
MTA_API_TOKEN=12iu3y1u2i3123123
MTA_API_BASE_URL=https://data.ny.gov/resource/wujg-7c2s.json

# GCP Configuration
GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/gcp_credentials.json
GCP_PROJECT_ID=your_project_id
GCP_DATASET_ID=your_dataset_id